{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "are-we-there-yet": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.3.0",
    "cors": "^2.8.5",
    "credit-card-type": "^10.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "gauge": "^5.0.2",
    "glob": "^11.0.0",
    "inflight": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "npmlog": "^7.0.1",
    "otp-generator": "^4.0.1",
    "pino": "^9.3.1",
    "qrcode": "^1.5.3",
    "rimraf": "^6.0.1",
    "socket.io": "^4.7.5",
    "stripe": "^16.1.0",
    "winston": "^3.13.1",
    "yup": "^1.4.0"
  }
}
